Views/TaskListView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FinLockerTaskList.ViewModels"
             x:Class="FinLockerTaskList.Views.TaskListView"
             Title="Task List"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:TaskListViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <CollectionView ItemsSource="{Binding Tasks}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray"
                            Padding="10"
                            Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"
                                    FontSize="18"
                                    FontAttributes="Bold"/>
                            <Label Text="{Binding Description}"
                                    FontSize="14"/>
                            <Label Text="{Binding Status}"
                                    FontSize="14"
                                    TextColor="Blue"/>
                            <HorizontalStackLayout Padding="10">
                                <Button Text="Remove"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TaskListViewModel}}, Path=RemoveTaskCommand}"
                                        CommandParameter="{Binding Id}"/>
                                <Button Text="Edit"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TaskListViewModel}}, Path=EditTaskCommand}"
                                        CommandParameter="{Binding Id}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Margin="10"
                Text="Add Task"
                Command="{Binding AddTaskCommand}"/>
    </StackLayout>
</ContentPage>